{
  "icons": [
    {
      "src": "favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "favicons/70x70.png.png",
      "sizes": "70x70",
      "type": "image/png"
    },
    {
      "src": "favicons/144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "favicons/150x150.png",
      "sizes": "150x150",
      "type": "image/png"
    },
    {
      "src": "favicons/310x310.png",
      "sizes": "310x310",
      "type": "image/png"
    },
    {
      "src": "favicons/310x150.png",
      "sizes": "310x150",
      "type": "image/png"
    }
  ]
}
