.extra-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  margin-top: -1px;
  padding: 13px 0 17px;

  line-height: 14px;
  border-top: 1px solid #cdcdcd;
  border-bottom: 1px solid #cdcdcd;


  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr 1fr 90px;
    align-items: center;

    padding: 26px 40px 27px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 291px 1fr 48px 242px;
    align-items: center;
    column-gap: 34px;

    padding: 9px 4px 14px;
  }
}

.extra-card__name {
  grid-column: 1 / 3;

  margin: 0;
  margin-bottom: 13px;

  font-family: $oswald-font;
  font-size: 16px;
  line-height: 16px;
  color: #222222;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 2;

    margin-bottom: 25px;

    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;

    margin-bottom: 0;
  }
}

.extra-card__price {
  grid-column: 2 / 3;
  justify-self: end;

  @media (min-width: $tablet-width) {
    grid-column: 3 / 4;

    margin-bottom: 25px;

    font-size: 16px;
    line-height: 20px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 3 / 4;
    justify-self: start;

    padding-top: 8px;
    margin-bottom: 0;
  }
}

.extra-card__value {
  grid-column: 1 / 2;
  margin-bottom: 15px;

  @media (min-width: $tablet-width) {
    grid-column: 2 / 3;
    justify-self: end;

    margin-bottom: 20px;

    font-size: 16px;
    line-height: 20px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 3;
    justify-self: start;

    padding-top: 8px;
    margin-bottom: 0;
  }
}

.extra-card__order {
  grid-column: 1 / 3;

  min-height: 40px;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 4;
  }

  @media (min-width: $desktop-width) {
    grid-column: 4 / 5;
  }
}
